<!DOCTYPE html>
<html class="js">

<head>
  <title>vl-pager voorbeeld</title>
  <script type="module" src="demo.js"></script>
  <script type="module" src="../vl-pager.src.js"></script>
</head>

<body>
  <h1>vl-ui-pager demo</h1>
  <p>
    <a href="https://overheid.vlaanderen.be/webuniversum/v3/documentation/components/vl-ui-pager">
      Meer voorbeelden en documentatie</a>.
  </p>

  <div>
    <h2>Pager</h2>
    <pre>
      <code class="line-numbers language-markup">
        &lt;vl-pager total-items="100" items-per-page="10" current-page="1"&gt;&lt;/vl-pager&gt;
      </code>
    </pre>
    <div class="demo">
      <vl-pager id="pager-default" align-center total-items="100" items-per-page="10" current-page="1"></vl-pager>
    </div>
  </div>

  <div>
    <h2>Single page</h2>
    <pre>
      <code class="line-numbers language-markup">
        &lt;vl-pager total-items="10" items-per-page="10" current-page="1"&gt;&lt;/vl-pager&gt;
      </code>
    </pre>
    <div class="demo">
      <vl-pager id="pager-single" align-center total-items="10" items-per-page="10" current-page="1"></vl-pager>
    </div>
  </div>

  <div>
    <h2>Pager zonder pagina items</h2>
    <pre>
      <code class="line-numbers language-markup">
        &lt;vl-pager total-items="100" items-per-page="10" current-page="1" pagination-disabled&gt;&lt;/vl-pager&gt;
      </code>
    </pre>
    <div class="demo">
      <vl-pager id="pager-no-pagination" align-center total-items="100" items-per-page="10" current-page="1" pagination-disabled></vl-pager>
    </div>
  </div>

  <div>
    <h2>Event listener</h2>
    <pre>
      <code class="line-numbers language-markup">
        &lt;vl-pager id="pager-event-listener" total-items="100" items-per-page="10" current-page="1"&gt;&lt;/vl-pager&gt;
        &lt;script&gt;
        document.querySelector('#dem-pager').addEventListener('pagechanged', (e) =&gt; {
          console.log("pagechanged", e)
        });
        &lt;/script&gt;
      </code>
    </pre>
    <div class="demo">
      <vl-pager id="pager-event-listener" align-center total-items="100" items-per-page="10" current-page="1"></vl-pager>
    </div>
    <script>
      document.querySelector('#pager-event-listener').addEventListener('pagechanged', (e) => {
        console.log("pagechanged", e);
      });
    </script>
  </div>

  <div>
    <h2>Align center</h2>
    <pre>
      <code class="line-numbers language-markup">
        &lt;vl-pager id="demoPager" align-center total-items="100" items-per-page="10" current-page="1"&gt;&lt;/vl-pager&gt;
      </code>
    </pre>
    <div class="demo">
      <vl-pager id="pager-center" align-center total-items="100" items-per-page="10" current-page="1"></vl-pager>
    </div>
  </div>

  <div>
    <h2>Align right</h2>
    <pre>
      <code class="line-numbers language-markup">
        &lt;vl-pager id="demoPager" align-right total-items="100" items-per-page="10" current-page="1"&gt;&lt;/vl-pager&gt;
      </code>
    </pre>
    <div class="demo">
      <vl-pager id="pager-left" align-right total-items="100" items-per-page="10" current-page="1"></vl-pager>
    </div>
  </div>
</body>

</html>
